KHMovesetScanner/EditMovesetWindow.xaml

<Window x:Class="KHMovesetMemory.EditMovesetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHMovesetMemory"
        mc:Ignorable="d"
        Title="EditMovesetWindow" Height="300" Width="350" Loaded="Window_Loaded">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="What do you want to edit?"/>
            <ComboBox Width="150" x:Name="comboSelect" SelectionChanged="comboSelect_SelectionChanged">
                <ComboBoxItem>Whole MSET</ComboBoxItem>
                <ComboBoxItem>Animation</ComboBoxItem>
                <ComboBoxItem>Effect</ComboBoxItem>
                <ComboBoxItem>Bone Structure</ComboBoxItem>
                <ComboBoxItem>Effect Data Modifier</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="stackPbaselinemod" Margin="0,5,0,0" Visibility="Collapsed">
            <Label Content="Which line?"/>
            <ComboBox x:Name="comboEffectData" Width="100" Margin="60,0,0,0" SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="DisplayNumber"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="stackPValue" Margin="0,5,0,0" Visibility="Collapsed">
            <Label Content="Value"/>
            <TextBox x:Name="txtValue" Width="100" Margin="92,0,0,0" MaxLength="8" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="Collapsed" Margin="0,5,0,0" x:Name="stackPWhichRef">
            <Label Content="Which reference?"/>
            <RadioButton x:Name="radioAll" Content="All" Margin="5,5,0,0" IsChecked="True"/>
            <RadioButton x:Name="radioSingle" Margin="15,5,0,0"/>
            <ComboBox x:Name="comboRef" Width="100" Margin="0,0,0,0" ItemStringFormat="X8"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="Collapsed" Margin="0,5,0,0" x:Name="stackPFromMset">
            <Label Content="Copy from" Margin="5,0,0,0"/>
            <ComboBox x:Name="comboMset" Width="100" Margin="50,0,0,0" DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" x:Name="stackPFAKE">
            <CheckBox x:Name="chkUseFAKEValue" Content="Use FAKE Value" Margin="92,0,0,0"/>
        </StackPanel>
        <Button x:Name="btnSave" Content="Save" Width="100" Margin="0,50,0,0" Click="btnSave_Click"/>
    </StackPanel>
</Window>
