KHMovesetScanner/MainWindow.xaml

<Window x:Class="KHMovesetMemory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHMovesetMemory"
        xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow (still no title), Credits to SoraikoSan and others" Height="640" Width="771">
    <Window.Resources>
        <ObjectDataProvider x:Key="ucmAddresses" ObjectType="{x:Type local:DataDict}" MethodName="GetUCMAddresses"/>
        <ObjectDataProvider x:Key="ucmValues" ObjectType="{x:Type local:DataDict}" MethodName="GetUCMDigits"/>
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,0,0,0">
            <TabItem Header="Movesets">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Scan moveset for" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="comboBox1" SelectedValue="{Binding SelectedUCM}" HorizontalAlignment="Left" Margin="50,14,0,0" VerticalAlignment="Top" Width="147" SelectedValuePath="Value" DisplayMemberPath="Key" ItemsSource="{Binding Source={StaticResource ucmValues}}"/>
                            <CheckBox x:Name="chkAltUCM" Margin="10,15" Checked="chkAltUCM_Checked" Unchecked="chkAltUCM_Unchecked"/>
                            <TextBox x:Name="txtAltUCM" Width="50" Height="25" IsEnabled="False"/>
                            <Button x:Name="button" Content="Scan" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Width="100" Click="button_Click"/>
                            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="20,10,0,0" DisplayMemberPath="Name" SelectionChanged="comboBox_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                            <GroupBox Header="Changelog" Height="272" VerticalAlignment="Top">
                                <StackPanel Orientation="Vertical">
                                    <ListBox x:Name="lstChanges" Width="150"  Height="200" Margin="5" DisplayMemberPath="DisplayName" MouseDoubleClick="lstChanges_MouseDoubleClick">
                                        <ListBox.ContextMenu>
                                            <ContextMenu StaysOpen="True">
                                                <MenuItem x:Name="contextDeleteChange" Header="Delete Change" Click="contextDeleteChange_Click"/>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>
                                    <Button x:Name="btnEditMoveset" Content="Edit Mset" HorizontalAlignment="Left" Margin="5,14,0,0" VerticalAlignment="Top" Width="100" Click="btnEditMoveset_Click"/>
                                </StackPanel>
                            </GroupBox>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Moveset Information" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="475" Width="540">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Margin="0,10,0,-10">
                                            <GroupBox x:Name="grpBoxBasicInfo" Header="Basic Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="177" Width="256">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="ANB Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
                                                        <TextBox x:Name="txtAnbAddress" Height="22" TextWrapping="Wrap" IsReadOnly="True" Margin="31,10,0,0" Width="88"/>
                                                    </StackPanel>
                                                    <!--<StackPanel Orientation="Horizontal">
                                                        <Label Content="Slot Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
                                                        <TextBox x:Name="txtSlotNum" Height="22" TextWrapping="Wrap" Margin="33,10,0,0" Width="88"/>
                                                    </StackPanel>-->
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="References in Header" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,7,0,0"/>
                                                        <ListBox Width="100" Height="100" x:Name="lstRefBAR" Margin="5,10,0,0"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox x:Name="groupBoxAnim" Header="Animation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="105" Width="190">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
                                                        <TextBox x:Name="txtAnimAddr" Height="22" TextWrapping="Wrap" IsReadOnly="True" Margin="5,10,0,0" Width="88"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
                                                        <TextBox x:Name="txtAnimValue" Height="22" TextWrapping="Wrap" Margin="19,10,0,0" Width="88" IsReadOnly="True"/>
                                                    </StackPanel>
                                                    <!--<StackPanel Orientation="Horizontal">
                                                        <CheckBox x:Name="chkRep" Margin="5,12,0,0" Content="From"/>
                                                        <ComboBox x:Name="comboRepAnim" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="5,10,0,0" DisplayMemberPath="Name"/>
                                                    </StackPanel>-->
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox x:Name="groupBox2" Header="Effect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="95" Width="190">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
                                                        <TextBox x:Name="txtEffectAddr" Height="22" TextWrapping="Wrap" IsReadOnly="True" Margin="5,10,0,0" Width="88"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
                                                        <TextBox x:Name="txtEffectValue" Height="22" TextWrapping="Wrap" Margin="19,10,0,0" Width="88" IsReadOnly="True"/>
                                                        <!--<CheckBox x:Name="chkRepEff" Margin="5,12,0,0" Content="From"/>
                                                        <ComboBox x:Name="comboRepEffect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="5,10,0,0" DisplayMemberPath="Name"/>-->
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">

                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <GroupBox Header="Bone Structure" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="104" Width="180">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
                                                        <TextBox x:Name="txtBoneAddr" Height="22" TextWrapping="Wrap" IsReadOnly="True" Margin="5,10,0,0" Width="88"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
                                                        <TextBox x:Name="txtBoneValue" Height="22" TextWrapping="Wrap" Margin="19,10,0,0" Width="88" IsReadOnly="True"/>
                                                        <!--<CheckBox x:Name="chkBoneRep" Content="From" Margin="5,12,0,0" />
                                                        <ComboBox x:Name="comboBone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="5,10,0,0" DisplayMemberPath="Name"/>-->
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                            <GroupBox Header="Effect Data Modifiers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="213" Width="255">
                                                <StackPanel>
                                                    <StackPanel>
                                                        <DataGrid Margin="0,0,0,0" x:Name="gridDataMods" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" LoadingRow="gridDataMods_LoadingRow" Width="auto" Height="180" SelectionChanged="gridDataMods_SelectionChanged" IsReadOnly="True">
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Header="Address" MinWidth="100" Binding="{Binding Address, StringFormat=\{0:X8\}}"/>
                                                                <DataGridTextColumn Header="Value" MinWidth="100" Binding="{Binding Value, StringFormat=\{0:X8\}}"/>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </StackPanel>
                                                    <!--<StackPanel Orientation="Horizontal">
                                                        <Label Content="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
                                                        <TextBox x:Name="txtSingleEffect" Height="22" TextWrapping="Wrap" Margin="19,10,0,0" Width="88"/>
                                                        <Button Content="Edit" Width="25" Height="22" Margin="5,10,0,0"/>
                                                    </StackPanel>-->
                                                </StackPanel>
                                            </GroupBox>
                                            <!--<GroupBox Header="Effect Casters" Margin="10,10,0,0" Width="401" Height="239">
                                                <StackPanel Orientation="Horizontal">
                                                    <DataGrid x:Name="gridECgrp1" Margin="0,0,10,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" >
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Start" MinWidth="5" Binding="{Binding StartAnimationFrame}"/>
                                                            <DataGridTextColumn Header="End" MinWidth="5" Binding="{Binding EndAnimationFrame}"/>
                                                            <DataGridTextColumn Header="Effect" MinWidth="10" Binding="{Binding EffectType}"/>
                                                            <DataGridTextColumn Header="Value" MinWidth="10"/>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                    <DataGrid x:Name="gridECgrp2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" >
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Start" MinWidth="5" Binding="{Binding StartAnimationFrame}"/>
                                                            <DataGridTextColumn Header="Effect" MinWidth="10" Binding="{Binding EffectType}"/>
                                                            <DataGridTextColumn Header="Value" MinWidth="10"/>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </StackPanel>
                                            </GroupBox>-->
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnConvert" Content="Start Execution" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Width="100" Click="btnConvert_Click"/>
                            <Button x:Name="btnStop" Content="Stop Execution" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Width="100" Click="btnConvert_Click"/>
                            <Button x:Name="btnSave" Content="Save Changes" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Width="100" Click="btnSave_Click"/>
                            <Button x:Name="btnLoad" Content="Load Changes" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Width="100" Click="btnLoad_Click"/>
                        </StackPanel>
                    </StackPanel>



                    <!--<Label x:Name="lblScanning" Content="" HorizontalAlignment="Left" Margin="386,10,0,0" VerticalAlignment="Top"/>-->
                    <Button x:Name="button1_Copy" Visibility="Hidden" Content="Scan AI" HorizontalAlignment="Left" Margin="380,54,0,0" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
            <!--<TabItem Header="AI">
                <Grid>
                    <Label Content="Scan AI for" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ucmAI" SelectedValue="{Binding SelectedUCM}" HorizontalAlignment="Left" Margin="100,14,0,0" VerticalAlignment="Top" Width="147" SelectedValuePath="Value" DisplayMemberPath="Key" ItemsSource="{Binding Source={StaticResource ucmValues}}"/>
                    <Button x:Name="ucmScanAI" Content="Scan AI" HorizontalAlignment="Left" Margin="281,14,0,0" VerticalAlignment="Top" Width="100" Click="ucmScanAI_Click"/>
                    <ListBox x:Name="lstAI" Height="300" Margin="10,54,406,287" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lstAI_SelectionChanged" DisplayMemberPath="FriendlyName"/>
                    <StackPanel Margin="215,54,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
                            <TextBox x:Name="txtAIAddr" Height="22" TextWrapping="Wrap" Margin="5,10,0,0" Width="100" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
                            <TextBox x:Name="txtAIName" Height="22" TextWrapping="Wrap" Margin="16,10,0,0" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Length" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
                            <TextBox x:Name="txtAILength" Height="22" TextWrapping="Wrap" IsReadOnly="True" Margin="11,10,0,0" Width="30"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>-->
            <!--<TabItem Header="Target Mod"></TabItem>
            <TabItem Header="Misc Character Mods" ></TabItem>-->

        </TabControl>
        <Border x:Name="waiting" BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="Collapsed" Grid.RowSpan="3">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--<Image x:Name="gifWating" wpfanimated:ImageBehavior.AnimatedSource="riku_anim.gif" Width="58" Height="53" wpfanimated:ImageBehavior.RepeatBehavior="1" wpfanimated:ImageBehavior.AnimateInDesignMode="False" wpfanimated:ImageBehavior.AutoStart="True" Margin="-10,0,0,0"/>-->
                    <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="Please Wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
