KHTriggerRunner/UI/MainWindow.xaml

<Window x:Class="KHTriggerRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHTriggerRunner"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="600" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:TriggerList}" ItemsSource="{Binding Path=Children}">
            <TextBlock Text="{Binding Path=DisplayName}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <TreeView x:Name="lstBoxTriggers" ItemsSource="{Binding Source={x:Static local:DataQuery.Instance}, Path=AllTriggers}" HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" VerticalAlignment="Top" Width="467" MouseDoubleClick="lstBoxTriggers_MouseDoubleClick" FontSize="13" SelectedItemChanged="lstBoxTriggers_SelectedItemChanged">
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type local:Trigger}">
                    <TextBlock Text="{Binding Path=DisplayName}"/>
                </DataTemplate>
                <ContextMenu x:Key="contextGroup" StaysOpen="True">
                    <MenuItem Header="Add Trigger"/>
                    <MenuItem Header="Rename group"/>
                    <MenuItem Header="Delete group"/>
                </ContextMenu>
                <ContextMenu x:Key="contextItem" StaysOpen="True">
                    <MenuItem x:Name="contextEditTrigger" Header="Edit trigger" Click="contextEditTrigger_Click"/>
                    <MenuItem Header="Delete trigger"/>
                </ContextMenu>
            </TreeView.Resources>
        </TreeView>
        <Button x:Name="btnLoad" Content="Load from file" HorizontalAlignment="Left" Margin="482,33,0,0" VerticalAlignment="Top" Width="100" Click="btnLoad_Click"/>
        <Button x:Name="btnSave" Content="Save to file" HorizontalAlignment="Left" Margin="482,81,0,0" VerticalAlignment="Top" Width="100" Click="btnSave_Click"/>
        <Button x:Name="btnAddTrigger" Content="Add Trigger" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="75" Click="btnAddCode_Click"/>
        <Button x:Name="btnTest" Content="Start Cycle" HorizontalAlignment="Left" Margin="282,379,0,0" VerticalAlignment="Top" Width="75" Click="btnTest_Click"/>
        <Button x:Name="btnStop" Content="Stop Cycle" HorizontalAlignment="Left" Margin="282,404,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        <Button x:Name="btnTestMap" Content="Test Map" HorizontalAlignment="Left" Margin="402,331,0,0" VerticalAlignment="Top" Width="75" Click="btnTestMap_Click" Visibility="Collapsed"/>
        <Button x:Name="btnAddGroup" Content="Add Group" HorizontalAlignment="Left" Margin="110,326,0,0" VerticalAlignment="Top" Width="75" Click="btnAddGroup_Click"/>
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="White" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Input Name for Group (Nested Groups aren't possible):" FontWeight="Bold" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="OK" Background="{x:Null}" Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Border x:Name="waiting" BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="Collapsed" Height="350" VerticalAlignment="Top">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                   <!-- <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="Please Wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/> -->
                </StackPanel>
            </Grid>
        </Border>
        <Label x:Name="lblStatusPCSX2" Content="" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding World, Mode=TwoWay}" HorizontalAlignment="Left" Margin="402,336,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Room, Mode=TwoWay}" HorizontalAlignment="Left" Margin="402,373,0,0" VerticalAlignment="Top"/>
        <Label  Content="{Binding Event, Mode=TwoWay}" HorizontalAlignment="Left" Margin="402,406,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
