AntiFormTrainer/UI/Pages/Home.xaml

<Page x:Class="AntiFormTrainer.UI.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntiFormTrainer.UI"
      xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="350"
      Title="Home" Width="700">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:KHButton x:Name="btnToggle" Content="Activate" HorizontalAlignment="Left" Margin="20,39,0,0" VerticalAlignment="Top" Width="200" Style="{StaticResource KHButtonMainMenuStyle}" FontSize="20" Height="32" Description="Activate the trainer." Click="button_Click"/>
                <local:KHButton x:Name="btnCredits" Content="Credits" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top" Width="200" Style="{StaticResource KHButtonMainMenuStyle}" FontSize="20" Height="32" Description="Show credits." Click="btnCredits_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="45,0,0,0">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" FontSize="20" FontFamily="{StaticResource KH2ITEM}">
                    This trainer will enable Nightmare-Sora as default Sora. If your game isn't patched with my Nightmare-Sora Patch, you cannot use Magic/Items because you will get into an T-Stance.
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
