AntiFormTrainer/UI/MainWindow.xaml

<Window x:Class="AntiFormTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntiFormTrainer"
        mc:Ignorable="d"
        Title="Nightmare-Trainer v1" Height="500" Width="700" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6.5*"/>
            <RowDefinition Height="2.0*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="0.085*"/>
                <ColumnDefinition Width="8.14*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderOverlayTopLeft}" Grid.Column="0"/>
            <Border Style="{StaticResource BorderOverlayTopRight}" Grid.Column="2"/>
        </Grid>
        <Border Style="{StaticResource BorderMenuButton}" Grid.Row="0" Height="30" Width="160" HorizontalAlignment="Left" Margin="60,-2,0,30">
            <TextBlock FontFamily="{StaticResource KH2MENU}" Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="32,-7,28,2">
                MENU
            </TextBlock>
        </Border>
        <Border x:Name="BorderCurrentSub" Style="{StaticResource BorderCurrentSubPage}" Grid.Row="0" Height="30" Width="160" HorizontalAlignment="Left" Margin="88,35,0,0" Visibility="Visible">
            <TextBlock x:Name="BorderCurrentSubText" FontFamily="{StaticResource KH2ITEM}" Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="20,3"/>
        </Border>
        <Grid Grid.Row="1">
            <!--<Canvas x:Name="can1">
                <Rectangle x:Name="rect1" Canvas.Left="0" Width="2" Height="100" Fill="#0000f2" Opacity="1">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0"
                          Color="#0000f4"
                          Opacity="1"
                          BlurRadius="10"/>
                    </Rectangle.Effect>
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetName="rect1"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:10"
                                >
                                        <SplineDoubleKeyFrame KeyTime="00:00:02.000" Value="70"/>
                                        <SplineDoubleKeyFrame KeyTime="00:00:05.000" Value="130"/>
                                        <SplineDoubleKeyFrame KeyTime="00:00:06.000" Value="140"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
            </Canvas>-->
            <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" Navigating="_mainFrame_Navigating"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.05*"/>
                <ColumnDefinition Width="0.085*"/>
                <ColumnDefinition Width="6.8*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BorderOverlayBottomLeft}" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Foreground="#fa6428" FontFamily="{StaticResource KH2MENU}" Content="PCSX2 Status" FontSize="14" Margin="10,0,0,0"/>
                        <Rectangle Width="200" Height="5" Fill="#fa6428" Margin="0,-5,0,0" OpacityMask="{StaticResource OpacityRectBottomLeft}"/>
                        <Label FontFamily="{StaticResource KH2MENU}" FontSize="14" Foreground="#f7a31a" HorizontalAlignment="Right" Margin="0,-5,0,0">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Content" Value="Not running" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static local:Communicator.Instance}, Path=IsPCSX2Running}" Value="True">
                                            <Setter Property="Content" Value="Running" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource BorderOverlayBottomRight}" Grid.Column="2">
                <Grid>
                    <Image Source="../Pictures/mickey_col.png" HorizontalAlignment="Right"/>
                    <TextBlock x:Name="DescriptionBar" TextWrapping="Wrap" FontFamily="{StaticResource KH2ITEM}" Foreground="#3fafeb" Margin="10" FontSize="18" Text="{Binding Source={x:Static local:Communicator.Instance}, Path=SelectedButton.Description}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
