AntiFormTrainer/App.xaml

<Application x:Class="AntiFormTrainer.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:AntiFormTrainer" 
             xmlns:ui="clr-namespace:AntiFormTrainer.UI"
             StartupUri="UI/MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <FontFamily x:Key="KH2MENU">pack://application:,,,/Fonts/#KH2_MENU</FontFamily>
        <FontFamily x:Key="KH2ITEM">pack://application:,,,/Fonts/#ＤＦＰ綜藝体W5</FontFamily>
        <!--<FontFamily x:Key="KH2ITEM2">pack://application:,,,/Fonts/#Titillium Web</FontFamily>-->
        <Style TargetType="Button" x:Key="KHButtonMainMenuStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource KH2ITEM}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="15,0,15,0" Background="Black" BorderBrush="Red" BorderThickness="0">
                            <!--<Border.Effect>
                                <DropShadowEffect BlurRadius="1.5" ShadowDepth="3" Direction="140"/>
                            </Border.Effect>-->
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="2.5" />
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#090000" Offset="0.0" />
                                            <GradientStop Color="#430000" Offset="0.6" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Trigger.EnterActions>
                                    <SoundPlayerAction Source="pack://application:,,,/Sounds/hover.wav" />
                                    <BeginStoryboard Name="Anim">
                                        <Storyboard>
                                            <!--<ThicknessAnimation
                                                Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.7" FillBehavior="HoldEnd" From="1" To="3" AutoReverse="True" RepeatBehavior="Forever"/>-->
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.Color" From="Red" To="#6f0000" Duration="0:0:0.6" AutoReverse="True" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <StopStoryboard BeginStoryboardName="Anim" />
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Click">
                                <SoundPlayerAction Source="pack://application:,,,/Sounds/select.wav" />
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="KHButtonItemOption">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource KH2ITEM}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ui:KHButton">
                        <Border Name="border" CornerRadius="12" Background="#000a52" BorderBrush="Red" BorderThickness="0">
                            <!--<Border.Effect>
                                <DropShadowEffect BlurRadius="1.5" ShadowDepth="3" Direction="140"/>
                            </Border.Effect>-->
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="2.5" />
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#090000" Offset="0.0" />
                                            <GradientStop Color="#430000" Offset="0.6" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Trigger.EnterActions>
                                    <SoundPlayerAction Source="pack://application:,,,/Sounds/hover.wav" />
                                    <BeginStoryboard Name="Anim">
                                        <Storyboard>
                                            <!--<ThicknessAnimation
                                                Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.7" FillBehavior="HoldEnd" From="1" To="3" AutoReverse="True" RepeatBehavior="Forever"/>-->
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.Color" From="Red" To="#6f0000" Duration="0:0:0.6" AutoReverse="True" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <StopStoryboard BeginStoryboardName="Anim" />
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Click">
                                <SoundPlayerAction Source="pack://application:,,,/Sounds/select.wav" />
                            </EventTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0023d5"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#000a52"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="KHButtonNotificationStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource KH2ITEM}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="12" Background="Black" BorderBrush="Red" BorderThickness="0">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="2.5" />
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#090000" Offset="0.0" />
                                            <GradientStop Color="#430000" Offset="0.6" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Trigger.EnterActions>
                                    <SoundPlayerAction Source="pack://application:,,,/Sounds/hover.wav" />
                                    <BeginStoryboard Name="Anim">
                                        <Storyboard>
                                            <!--<ThicknessAnimation
                                                Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness" Duration="0:0:0.7" FillBehavior="HoldEnd" From="1" To="3" AutoReverse="True" RepeatBehavior="Forever"/>-->
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.Color" From="Red" To="#6f0000" Duration="0:0:0.6" AutoReverse="True" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <StopStoryboard BeginStoryboardName="Anim" />
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Click">
                                <SoundPlayerAction Source="pack://application:,,,/Sounds/select.wav" />
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="BorderOverlayTopRight">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#000016" Offset="0.0" />
                        <GradientStop Color="#00003d" Offset="0.6" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#0000f3" />
            <Setter Property="BorderThickness" Value="4,0,0,4" />
            <Setter Property="CornerRadius" Value="0,0,0,3" />
        </Style>
        <Style TargetType="Border" x:Key="BorderOverlayTopLeft">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#000016" Offset="0.0" />
                        <GradientStop Color="#00003d" Offset="0.6" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#0000f3" />
            <Setter Property="BorderThickness" Value="0,0,4,4" />
            <Setter Property="CornerRadius" Value="0,0,3,0" />
        </Style>
        <Style TargetType="Border" x:Key="BorderOverlayBottomLeft">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#00003d" Offset="0.0" />
                        <GradientStop Color="#000016" Offset="0.9" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#0000f3" />
            <Setter Property="BorderThickness" Value="0,4,4,0" />
            <Setter Property="CornerRadius" Value="0,3,0,0" />
        </Style>
        <Style TargetType="Border" x:Key="BorderOverlayBottomRight">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#00003d" Offset="0.0" />
                        <GradientStop Color="#000016" Offset="0.9" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#0000f3" />
            <Setter Property="BorderThickness" Value="4,4,0,0" />
            <Setter Property="CornerRadius" Value="3,0,0,0" />
        </Style>
        <Style TargetType="Border" x:Key="BorderMenuButton">
            <Setter Property="Background" Value="#00008a" />
            <Setter Property="BorderBrush" Value="#0000f3" />
            <Setter Property="CornerRadius" Value="20,20,20,20" />
            <Setter Property="BorderThickness" Value="0,3,0,0" />
        </Style>
        <LinearGradientBrush x:Key="OpacityRectBottomLeft" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0.4" Color="#fa6428" />
            <GradientStop Offset="1.0" Color="Transparent" />
        </LinearGradientBrush>
        <Style x:Key="KHItemDef" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="{StaticResource KH2ITEM}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Path Data="M0 0 L10 0 L12 5 L10 10 L0 10 Z"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="#020051"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderCurrentSubPage">
            <Setter Property="Background" Value="#500001" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="CornerRadius" Value="10,0,10,0" />
            <Setter Property="BorderThickness" Value="0,1,0,0" />
        </Style>
    </Application.Resources>
</Application>